name: Python package

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
  
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.7", "3.9", "3.11"]
        # python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        include:
          # ubuntu
          # - os: ubuntu-20.04
          #   python-version: "3.6"
          # - os: ubuntu-20.04
          #   python-version: "3.5"
          - os: ubuntu-18.04
            python-version: "3.4"
          # windows
          # - os: windows-latest
          #   python-version: "3.6"
          # - os: windows-latest
          #   python-version: "3.5"
          - os: windows-latest
            python-version: "3.4"
          # macos
          # - os: macos-latest
          #   python-version: "3.6"
          # - os: macos-latest
          #   python-version: "3.5"
          - os: macos-latest
            python-version: "3.4"

    steps:
    - uses: actions/checkout@v3
    # - name: Install xclip
    #   run: sudo apt-get install -y xclip
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        python -m pip install .[test]
    - name: Test with pytest
      run: |
        pytest -s -v tests/
